{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/tristinb/Programming/Python/Rollin2/assets/maps/level_1.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136.3333333333333,
                "y": 863.6666666666665
            }
        },
        "/home/tristinb/Programming/Python/Rollin2/assets/maps/level_2.tmj": {
            "scale": 0.5890494791666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1377.643183978426,
                "y": 786.8608943610602
            }
        },
        "/home/tristinb/Programming/Python/Rollin2/assets/tilesets/coin.tsx": {
            "dynamicWrapping": false
        },
        "/home/tristinb/Programming/Python/Rollin2/assets/tilesets/spikes.tsx": {
            "dynamicWrapping": false
        },
        "/home/tristinb/Programming/Python/Rollin2/assets/tilesets/traps.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/home/tristinb/Programming/Python/Rollin2/assets/sprites",
    "openFiles": [
    ],
    "project": "rollin2.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
